font_family      family='JetBrainsMono Nerd Font'
font_size        11.0

background_opacity    0.4
remember_window_size  no
initial_window_width  80c
initial_window_height 30c
cursor_blink_interval 0.0
resize_debounce_time 0 0
tab_bar_style fade
tab_bar_align center
cursor_trail 500
cursor_trail_decay 0 0.5
cursor_trail_start_threshold 0
scrollbar_hover_width 2
