font_family      family='JetBrainsMono Nerd Font'
font_size        11.0

background_opacity    0.4
remember_window_size  no
initial_window_width  80c
initial_window_height 30c
cursor_blink_interval 0.0
