$cusomConfigPath = "$HOME/.config/hypr/custom"

# =======================================================================================
# Device & Display
# =======================================================================================
input:sensitivity = -0.5

monitor = DP-1, 1920x1080@144, 0x0, 1, bitdepth, 8

# =======================================================================================
# Autostart
# =======================================================================================
exec-once = rm -rf "/home/r/.config/obs-studio/.sentinel"
#
exec-once = vivaldi-snapshot --profile-directory=Default
#exec-once = AyuGram
exec-once = com.saivert.pwvucontrol
#
#exec-once = vivaldi-stable --profile-directory=Default
exec-once = Telegram
#exec-once = pavucontrol
#
exec-once = legcord --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform=wayland
exec-once = way-overlay
exec-once = obs --startreplaybuffer --disable-shutdown-check
#
exec-once = python $HOME/.config/hypr/autostart.py

# =======================================================================================
# Window Rules
# =======================================================================================
#windowrule = workspace 1, class:^(legcord)$
#windowrule = workspace 1, class:^(org.telegram.desktop)$
#windowrule = workspace 1, class:^(com.ayugram.desktop)$
#windowrule = workspace 3, class:^(vivaldi-stable)$
#windowrule = workspace 3, class:^(vivaldi-snapshot)$
#windowrule = workspace 10, class:^(com.obsproject.Studio)$
#windowrule = workspace 10, class:^(com.saivert.pwvucontrol)$
#windowrule = workspace 10, class:^(org.pulseaudio.pavucontrol)$

# =======================================================================================
# Keybinds
# =======================================================================================
bind = SUPER, F2, pass, class:^(com\.obsproject\.Studio)$
#
bindi = , mouse:275, exec, bash $cusomConfigPath/ptt.bash 1
bindir = , mouse:275, exec, bash $cusomConfigPath/ptt.bash 0
#
bindi = , mouse:276, exec, python $cusomConfigPath/toggle-outputs.py
#
bindpl = $mainMod, mouse_up, exec, exec python $cusomConfigPath/volume.py 2%-
bindpl = $mainMod, mouse_down, exec, exec python $cusomConfigPath/volume.py 2%+

# =======================================================================================
# Window Rules
# =======================================================================================
layerrule = blur, rofi
layerrule = blur, notifications