context.modules = [
  {
    name = "libpipewire-module-loopback"
    args = {
      node.description = "Mic-Loopback"
      capture.props = {
        target.object = "alsa_input.pci-0000_00_1f.3.analog-stereo"
      }
      playback.props = {
        target.object = "default-null-sink"
      }
    }
  }
]
