context.objects = [
    {
        factory = "adapter"
        args = {
            factory.name     = "support.null-audio-sink"
            node.name        = "First"
            node.description = "First Dummy Sink"
            media.class      = "Audio/Sink"
            audio.position   = [ FL FR ]
        }
    },
    {
        factory = "adapter"
        args = {
            factory.name     = "support.null-audio-sink"
            node.name        = "Second"
            node.description = "Second Dummy Sink"
            media.class      = "Audio/Sink"
            audio.position   = [ FL FR ]
        }
    }
]
