* {
  font: "Montserrat 12";

  bg0: #00000055;
  bg1: #ffffff55;
  bg2: #ffffffaa;

  fg0: #ffffff;
  fg1: #000000;
  fg2: #ffffffaa;

  background-color: transparent;
  text-color: @fg0;

  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  background-color: @bg0;
  location: center;
  width: 320;
}

inputbar {
  font: "Montserrat 20";
  padding: 12px;
  spacing: 12px;
  children: [ entry ];
}

entry,
element-icon,
element-text {
  vertical-align: 0.5;
}
entry {
  expand: true;
  font: inherit;
  placeholder: "";
  placeholder-color: @fg2;
}

message {
  border: 2px 0 0;
  border-color: @bg1;
  background-color: @bg1;
}

textbox {
  padding: 8px 24px;
}

listview {
  lines: 10;
  columns: 1;
  fixed-height: false;
  border: 1px 0 0;
  border-color: @bg1;
}

element {
  padding: 8px 16px;
  spacing: 16px;
  background-color: transparent;
}

element normal active {
  text-color: @bg2;
}

element alternate active {
  text-color: @bg2;
}

element selected normal,
element selected active {
  background-color: @bg2;
  text-color: @fg1;
}

element-text {
  text-color: inherit;
}