$font = Monospace
animations:enabled = false
background {
  monitor =
  path = screenshot
  blur_passes = 4
}
input-field {
  monitor =
  size = 600, 300
  outline_thickness = 900
  fade_on_empty = false
  inner_color = rgba(0,0,0,0)
  outer_color = rgba(0,0,0,0)
  check_color = rgba(0,0,0,0)
  fail_color = rgba(0,0,0,0)

  placeholder_text =
  fail_text = $PAMFAIL
  dots_spacing = 0.3
  hide_input = true
  font_family = $font
}
label {
  monitor =
  text = cmd[update:200] date +"%H:%M:%S"
  font_size = 72
  font_family = $font
}
label {
  monitor =
  text = $LAYOUT[🇺🇸,🇺🇦]
  font_size = 24
  onclick = hyprctl switchxkblayout all next
  font_family = $font
  position = 0, -72
}